<!doctype html>
<html>
    <head>
        <title>Bulge effects using CSS3 animations</title>
        <link rel="stylesheet" href="bulge.css">
        <style>

        html, body { height: 100%; }
        body { 
            background-color: #E45144;
            font-family: Cambria, Helvetica Neue, Arial, sans-serif;
        }

        #demo { overflow: hidden; }

        p {
            margin: 5% 25%;
            font-size: 15px;
            padding: 15px;
            box-shadow: 3px 3px 10px #8B3D1E;
            text-align: center;
        }

        p.first + p {
            background-color: #2ECC71;
            text-align: justify;
        }

        p.first + p + p { background-color: #3498db; }

        p.first, p:hover + p {
            -webkit-animation: bulge .6s ease-out;
            -moz-animation: bulge .6s ease-out;
        }

        p.first { 
            background-color: #f1c40f;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
        }

        /* The Animations */
        @-webkit-keyframes bulge { /* Safari and Chrome */
            0%{
                opacity: 0;
                -webkit-transform: scale(.8, .8);
            }
            20% {
                opacity: 1;
                -webkit-transform: scale(1.2, 1.2);
            }
        }

        @-moz-keyframes bulge { /* Mozilla */
            0%{
                opacity: 0;
                -moz-transform: scale(.8, .8);
            }
            20% {
                opacity: 1;
                -moz-transform: scale(1.2, 1.2);
            }
        }

        </style>
    </head>
    <body>
        <div id="demo">
            <p class="first"><strong>Reload</strong> browser to see Me in action. <strong>Hover</strong> on Me to see my brother in action</p>
            <p><strong> Hover on Me to see my brother in action.</strong> <br/><br/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>I am just another Brother belonging to the same family. One would </strong>Hover</strong> on me to see My brother in action, if there was any. And I mean it. Try adding a dummy <strong>&lt;p&gt;</strong> tag after me.
            </p>
        </div>
    </body>
</html>