<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:before, *:after {
  content: "";
}

html,
body {
  width: 100%;
  height: 100%;
}

.holder {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #f7f7f7;
}

.shapes {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 300px;
  height: 300px;
  -webkit-transform: rotateX(45deg) rotateZ(45deg);
  -webkit-transform-style: preserve-3d;
}

.shape,
.shape:before,
.shape:after {
  width: 100px;
  height: 100px;
  float: left;
  -webkit-box-shadow: inset 0 0 0 1px #f7f7f7;
  box-shadow: inset 0 0 0 1px #f7f7f7;
  background: #f06060;
  -webkit-transform-style: preserve-3d;
}
.shape.blue,
.shape.blue:before,
.shape.blue:after {
  background: #90B2FA;
}
.shape {
  -webkit-transform: translateZ(100px);
}
.shape:before, .shape:after {
  -webkit-transform-origin: 100% 0 0 50%;
}
.shape:before {
  -webkit-transform: rotateY(-90deg);
}
.shape:after {
  -webkit-transform: rotateX(-90deg);
}

.shape:nth-child(odd) {
  -webkit-animation: shape 1s linear infinite alternate;
}

.shape:nth-child(even) {
  -webkit-animation: shape 1s linear infinite alternate-reverse;
}

@-webkit-keyframes shape {
  0% {
    -webkit-transform: translateZ(-50px);
  }

  100% {
    -webkit-transform: translateZ(50px);
  }
}

    </style>
  <body>
    <div class='holder'>
      <div class='shapes'>
        <div class='shape'></div>
        <div class='shape blue'></div>
        <div class='shape'></div>
        <div class='shape blue'></div>
        <div class='shape'></div>
        <div class='shape blue'></div>
        <div class='shape'></div>
        <div class='shape blue'></div>
        <div class='shape'></div>
      </div>
    </div>
  </body>
</html>
