<!doctype html>
<html>
    <head>
        <title>Bulge effects using CSS3 animations</title>
        <link rel="stylesheet" href="bulge.css">
        <style>

        p {
            margin: 10% 30%;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            text-align: center;
            background-color: rgba(0, 0, 0, .1);
        }

        p.first, p.first:hover + p {
            -webkit-animation: bulge .7s ease-out;
            -moz-animation: bulge .7s ease-out;
        }

        @-webkit-keyframes bulge { /* Safari and Chrome */
            0%{
                opacity: 0;
                -webkit-transform: scale(.8, .8);
            }
            20% {
                opacity: 1;
                -webkit-transform: scale(1.2, 1.2);
            }
        }

        @-moz-keyframes bulge { /* Mozilla */
            0%{
                opacity: 0;
                -moz-transform: scale(.8, .8);
            }
            20% {
                opacity: 1;
                -moz-transform: scale(1.2, 1.2);
            }
        }

        </style>
    </head>
    <body>
        <div id="demo">
            <p class="first">Hover on Me to see my brother in action</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>
</html>