<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>InActive browser n/w call</title>
  <style>
  body {
    background-color: #BA2A00;
    font-family: Roboto, sans-serif;
  }
  #repo-list {
    list-style-type: none;
    margin: 5% auto 0;
  }
  #repo-list li {
    float: left;
    margin-right: 15px;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 15px;
    background-color: #FFD242;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border: 1px solid transparent;
  }
  #repo-list li:active,
  #repo-list li:focus {
    box-shadow: inset 0 0 5px rgba(0,0,0,.7);
    border: 1px solid #732813;
    outline: none;
  }

  #repo-list li a {
    text-decoration: none;
    cursor: pointer;
    color: #1E4CB0;
  }

  li.billing-price::before {
    content: "12.5";
    border-radius: 3px;
    margin-right: 5px;
    padding: 3px 5px 2px;
    box-shadow: inset 0 0 4px rgba(0,0,0,.5);
    color: #7C2929;
    background-color: #FFB61A;
  }
  </style>
</head>
<body>
  <div class="content">
    <div>
      <ul id="repo-list"></ul>
    </div>
    <div id="iframe-trick">
      <iframe src="background.html" style="display:none;"></iframe>
    </div>
  </div>
  <script>
    var repouri  = 'https://api.github.com/users/OmShiv/repos',
        list = document.querySelector('#repo-list');

    var req = new XMLHttpRequest();
    req.open("GET", repouri);
    req.setRequestHeader('Accept','application/json; charset=utf-8');
    req.onreadystatechange = function () {
        if (req.readyState != 4 || req.status != 200) return;
        if (req.responseText) {
            processResponseText(JSON.parse(req.responseText));
        }
    };

    var counter = 0,
        inTerval = window.setInterval(function() {
            counter++;
            updateDom(counter);
            if (counter > 10) {
                req.send();
                window.clearInterval(inTerval);
            }
        }, 1000);

    function updateDom (data) {
        list.innerHTML = '<li><a href="#">' + data + '</a></li>';
    }

    function processResponseText (data) {
        var repoFragment = document.createDocumentFragment();
        if (data.length) {
            var li;
            for (var k in data) {
                li = document.createElement('li');
                li.className = "billing-price";
                li.innerHTML = '<a href="'+data[k].html_url+'" target="_blank">'+data[k].name + '</a>';
                repoFragment.appendChild(li);
            }
            list.innerHTML = "";
            list.appendChild(repoFragment);
            alert("Network call made");
        }
    }
  </script>
</body>
</html>